# CustomLoadingScreens

./: CustomLoadingScreens.sln  README.md
Source/: AddToLoading.cs  CustomLoadingScreens.csproj  LoadingUIPatch.cs  Main.cs
Source/Resources/: modinfo.json
