<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>CustomLoadingScreens</AssemblyName>
        <RootNamespace>CLS</RootNamespace>
        <TargetFramework>net4.8</TargetFramework>
        <Version>1.0.0</Version>
        <DebugType>none</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>AlchlcSystm</Authors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Description>Customise your loading screen!</Description>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Configurations>Debug;Release</Configurations>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration)==Release">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="..\Libs\*.dll" />

        <PackageReference Include="Roslynator.Analyzers" Version="4.12.11" PrivateAssets="all" />
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.11" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.11" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />

        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>
</Project>